server.port=8080

logging.level.org.springframework=debug

# h2 http://localhost:8080/h2-console. type jdbc:h2:mem:testdb into jdbc url form 
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true

# Spring Security Default User
spring.security.user.name=benjamin
spring.security.user.password=1234                                                                                                                                             
spring.security.user.roles=ADMIN

spring.redis.host=localhost
spring.redis.port=6379

#error page
# 오류 응답에 exception의 내용을 포함할지 여부
#server.error.include-exception=true 
# 오류 응답에 stacktrace 내용을 포함할 지 여부
#server.error.include-stacktrace=always 
server.error.whitelabel.enabled=false
#server.error.path=/

