server.port=8080
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

# Spring Security
spring.security.user.name=Jinjoo
spring.security.user.password=1234
spring.security.user.roles=ADMIN

